<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="css/estilos.css">
<script src="https://kit.fontawesome.com/6131ecdde6.js"
crossorigin="anonymous"></script>
<title>Taller 0 Maquetación Responsive</title>
</head>
<body>

    

    <nav>
        <div class="logo">
        <img src="img/Hotelia horizontal blanco.svg">



       
            
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            <a href="index.html" class="item">Inicio</a>
            <a href="https://www.google.com/maps/place/Cra.+8+%2312a-42,+Soacha,+Cundinamarca/@4.564813,-74.23707,15z/data=!4m5!3m4!1s0x8e3f7546b8a82ff5:0x96d389df5a87cfce!8m2!3d4.564813!4d-74.2370703?hl=es-419" class="item">Ubícanos</a>
            <a href="opiniones.html" class="item">Opiniones</a>
            <hr class="menu-hr" noshade="">
            <a href="../javascript/login.html" class="item"><button class="navbar-button"><i class="fa-solid
            fa-user"></i> Iniciar Sesión</button></a>
          
            






        </div>
        
        </div>
        </nav>
<img class="slide1" src="img\index/slide1.jpg">




        <section id="features">
            <h2 class="features-title">Razones por las que disfrutarás quedarte con
            nosotros</h2>
            <div class="features-description">
            <div class="feature feature-blue">
            <i class="fa-solid fa-bell-concierge"></i>
            <p>Lorem ipsum dolor</p>
            </div>
            <div class="feature feature-black">
            <i class="fa-solid fa-bed"></i>
            <p>Lorem ipsum dolor</p>
            </div>
            <div class="feature feature-blue">
            <i class="fa-solid fa-wifi"></i>
            <p>Lorem ipsum dolor</p>
            </div>
            <div class="feature feature-black">
            <i class="fa-solid fa-dumbbell"></i>
            <p>Lorem ipsum dolor</p>
            </div>
            </div>
            </section>

<br><br><br><br><br><br>
<h1 class="iframe">ubicanos</h1>

  <div class="iframe">
 <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3977.163396678637!2d-74.2388298291138!3d4.564631188316164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f7546b8a82ff5%3A0x96d389df5a87cfce!2sCra.%208%20%2312a-42%2C%20Soacha%2C%20Cundinamarca!5e0!3m2!1ses-419!2sco!4v1682428560641!5m2!1ses-419!2sco" width="900" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</div>
<br><center><h1 >carrera 8 # 12 A-42</h1></center>


<img   src="img/opinion/hhg.png">







<br><br>



<footer>

    <img  src="img/index/Ini.png">

 </footer>
</body>
</html>